# TaskManagement

./: TaskManagement.sln
Core/: Core.csproj  StartupSetup.cs
Core/Common/: DateTimeExtensions.cs  PaginatedResponseModel.cs  Utility.cs
Core/Common/Validators/: DocumentValidator.cs  EmployeeValidator.cs  PageQueryValidator.cs
Core/Employee/Commands/Create/: CommandModel.cs  Handler.cs  Validator.cs
Core/Employee/Commands/Shared/: BaseCommandModel.cs  BaseHandler.cs  BaseValidator.cs
Core/Employee/Commands/Update/: CommandModel.cs  Handler.cs  Validator.cs
Core/Employee/Queries/GetById/: Handler.cs  QueryModel.cs  Validator.cs
Core/Reports/Queries/ByEmployeeId/: Handler.cs  QueryModel.cs  Validator.cs
Core/Reports/Queries/EntireReport/: Handler.cs  QueryModel.cs  Validator.cs
Core/Reports/Queries/MonthlyReport/: Handler.cs  QueryModel.cs  Validator.cs
Core/Reports/Queries/WeeklyReport/: Handler.cs  QueryModel.cs  Validator.cs
Core/Task/: MapperProfile.cs
Core/Task/Commands/Create/: CommandModel.cs  Handler.cs  Validator.cs
Core/Task/Commands/Shared/: TaskBaseCommandModel.cs  TaskBaseHandler.cs  TaskBaseValidator.cs
Core/Task/Commands/Status/: CommandModel.cs  Handler.cs  Validator.cs
Core/Task/Commands/Update/: CommandModel.cs  Handler.cs  Validator.cs
Core/Task/Queries/GetById/: Handler.cs  QueryModel.cs  Validator.cs
Core/Task/Queries/List/: Handler.cs  QueryModel.cs  Validator.cs
Core/Task/Shared/: DocumentResponseModel.cs  EmployeeResponseModel.cs  TaskResponseModel.cs
Repository/: EfRepository.cs  Repository.csproj  StartupSetup.cs
Repository/Common/: SearchExpressionBuilder.cs
Repository/Common/Enum/: TaskStatusType.cs
Repository/Config/: BaseDBConfig.cs  DocumentConfig.cs  EmployeeConfig.cs  TaskDetailConfig.cs  TaskLogConfig.cs
Repository/Context/: TaskDbContext.cs
Repository/Models/: Document.cs  Employee.cs  TaskDetail.cs  TaskLog.cs
Repository/Specifications/: TaskFetchSpecification.cs
Repository/Specifications/Docment/: DocumentFetchSpecification.cs
Repository/Specifications/Employee/: EmployeeFetchSpecification.cs
Repository/Specifications/Task/: PaginatedTaskSpecification.cs  TaskFetchSpecification.cs
TaskManagement.Shared.Repository/: EntityBase.cs  PageQueryModel.cs  PaginatedList.cs  TaskManagement.Shared.Repository.csproj
TaskManagement.Shared.Repository/Interface/: IReadRepository.cs  IRepository.cs
TaskManagement.Shared.Web/: TaskManagement.Shared.Web.csproj
TaskManagement.Shared.Web/Filters/: BaseFilter.cs  CustomActionFilter.cs  CustomExceptionFilter.cs  CustomResultFilter.cs
TaskManagement.Shared.Web/Models/: ErrorMessage.cs
TaskManagement.Shared.Web/Results/: CreatedResult.cs  InvalidValidationResult.cs  NotFoundValidationResult.cs  UnauthorizedResult.cs  ValidObjectResult.cs  ValidResult.cs  ValidationResult.cs
src/Api/: Api.csproj  Program.cs  StartupSetup.cs  appsettings.json
src/Api/Controllers/: EmployeeController.cs  ReportsController.cs  TaskManagementController.cs
src/Api/Migrations/: 20240815094012_Initial_Implementation.Designer.cs  20240815094012_Initial_Implementation.cs  TaskDbContextModelSnapshot.cs
src/Api/Migrations/Scripts/: migrations.sql
src/Api/Properties/: launchSettings.json
