<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>TaskManagement.Shared.Web</AssemblyName>
	  <RootNamespace>TaskManagement.Shared.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Shared.Repository\TaskManagement.Shared.Repository.csproj" />
  </ItemGroup>


</Project>
