<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>TaskManagement.Core</AssemblyName>
	  <RootNamespace>TaskManagement.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Shared.Repository\TaskManagement.Shared.Repository.csproj" />
    <ProjectReference Include="..\TaskManagement.Shared.Web\TaskManagement.Shared.Web.csproj" />
  </ItemGroup>

</Project>
