<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>TaskManagement.Repository</AssemblyName>
	  <RootNamespace>TaskManagement.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Shared.Repository\TaskManagement.Shared.Repository.csproj" />
  </ItemGroup>

</Project>
