<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>TaskManagement.Api</AssemblyName>
	  <RootNamespace>TaskManagement.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\Repository\Repository.csproj" />
    <ProjectReference Include="..\..\TaskManagement.Shared.Repository\TaskManagement.Shared.Repository.csproj" />
    <ProjectReference Include="..\..\TaskManagement.Shared.Web\TaskManagement.Shared.Web.csproj" />
  </ItemGroup>

</Project>
