<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>TaskManagement.Api</AssemblyName>
	  <RootNamespace>TaskManagement.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\Repository\Repository.csproj" />
    <ProjectReference Include="..\..\TaskManagement.Shared.Repository\TaskManagement.Shared.Repository.csproj" />
    <ProjectReference Include="..\..\TaskManagement.Shared.Web\TaskManagement.Shared.Web.csproj" />
  </ItemGroup>

</Project>
