<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>TaskManagement.Shared.Repository</AssemblyName>
	  <RootNamespace>TaskManagement.Shared.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
  </ItemGroup>

</Project>
